.tablecell{
    width: 100px;
    height: 100px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}


.uploadimgbox{

  .uploadimg{
    width: 80px;
    height: 80px;
    padding:0px;
    line-height: 70px;
    margin-right: 6px;
    text-align: center;
    border-radius: 4px;
    font-size:40px;
    color: #ccc;
    border: 3px dashed #ccc;
    &:hover{
    	color:#aaa;
    	border-color: #aaa;
    }
  }
  .imgbox{
    width: 80px;
    height: 80px;
    margin-right: 6px;
    float: left;
    background-color: #666;
    position: relative;
    user-select:none;
    cursor: move;
    .overimgbox{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
    }
    .tablecell{
      width: 80px;
      height: 80px;
    }
    img{
      // display: inline-block;
      max-width: 80px;
      max-height: 80px;
    }
    .deleteimg{
      width: 24px;
      height: 24px;
      line-height: 24px;
      border-radius: 100%;
      position: absolute;
      display: none;
      background-color: red;
      text-align: center;
      top: -3px;
      right: -3px;
      color: #fff;
      cursor: pointer;
      z-index: 99;
    }
    &:hover{
      .deleteimg{
        display: block;
      }
    }
  }
}

.choseimg{
  width: 90%;
  min-height: 100px;
  margin: 0 auto;
  display: block;
  border:1px solid #eee;
  background-color: #f8f8f8;
  border-radius: 5px;
  text-align: center;
  padding: 10px;
  .text{
    margin-top: 30px;
    color: #999;
    display: inline-block;
    vertical-align: middle;
  }
  .imgbox{
    width: 100px;
    height: 100px;
    // border:1px solid #ccc;
    margin: 1px;
    float: left;
    background-color: #666;
    .tablecell{
      width: 100px;
      height: 100px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      img{
        // display: inline-block;
        max-width: 100px;
        max-height: 100px;

      }
    }
  }
}
