/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@import "//at.alicdn.com/t/font_1439547823_233328.css";
@import 'ZAFW/inspinia_less/style.less';
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}
.marginTp0{
	margin-top: 0px !important;
}
.marginBt0{
	margin-bottom: 0px !important;
}
.marginTp5{
  margin-top: 5px !important;
}
.marginLt0{
  margin-left: 0px !important;
}
.marginRt15{
  margin-right: 15px !important;
}
.marginBt15{
  margin-bottom: 15px !important;
}
.floatR{
	float: right !important;
}
.floatL{
  float: left !important;
}
.paddingL0{
  padding-left: 0 !important;
}
.lineHeight30{
  line-height: 30px !important;
}
.clearBoth{
  clear:both;
}


.colorRed{
  color:red !important;
}
.hidesubmitbtn{
  width: 1px;
  height: 1px;
  opacity: 0;
  position: absolute;
  bottom: -1px;
  left: -1px;
}
.disabled{
  background: #c2c2c2 !important;
  border-color: #c2c2c2 !important;
}


.center{
  text-align: center;
}
.preview-area,.edit-area{
  width: 100%;
  height: 100%;
  border:1px solid #c2c2c2;
  margin:0px 0 20px 0;
  min-height: 500px;

}
.preview-area{
  img{
    width: 100% !important;
  }
}
.note-editor{
   .btn-default{
    color: #333333;
    background-color: #ffffff;
    border-color: #cccccc;
  }
}
.modal-content{
  z-index: 9999 !important;
}

.product-instruction{
  width: 100%;
  border-top:1px solid #a6a6a6;
  table{
    font-size: 10px;
    color: #787878;
    text-align: center;
    width: 100%;
    tr:nth-of-type(even){
      background:#f0f0f0;
    }
    tr{
      height: 29px;
      td{
        vertical-align: middle;
        font-size: 14px;
      }
      td:nth-of-type(1){
        text-indent: 5px;
      }
    }
  }

  .wash-img{
    img{
      width: 29px !important;
      height: 20px !important;
     }
  }

}
.border-bt {
  border-bottom: 1px solid #a6a6a6;
}
.padding-bt30 {
  padding-bottom: 30px !important;
}
.margin-bt20 {
  margin-bottom: 20px !important;
}
.margin-tp20 {
  margin-top: 20px !important;
}
.font14 {
  font-size: 14px;
}
.floatL {
  float: left;
}
.font20 {
  font-size: 20px;
}
.black {
  color: #000 !important;
}
.floatR {
  float: right;
}
.clear-both {
  clear: both;
}
.gray78 {
  color: #787878;
}
.nonohou{
  display: none;
}
.modal-body{
  min-height: 11em;
}
/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
